# banking-system-demo environment variables

# URL for database connection
URL = "jdbc:mysql://localhost:3306/banking_db"

# Database username
USER = "YourDBUsernameHere"

# Database user password
PASSWORD = "YourPasswordHere"